//DB2BIND JOB ,CLASS=7
//         EXPORT SYMLIST=(SSID,DB2PGM)
//         SET SSID=DBDG
//         SET DB2PGM=&PGMNAME
//DSNTSO   EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=Z10791.LOAD
//         DD DISP=SHR,DSN=ZXP.PUBLIC.LOAD
//         DD DISP=SHR,DSN=DSND10.SDSNLOAD
//         DD DISP=SHR,DSN=DSND10.SDSNLOD2
//DBRMLIB  DD DISP=SHR,DSN=Z10791.DBRMLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
DSN SYSTEM(&SSID.)
BIND PLAN(Z10791) -
     MEMBER(&PGMNAME) -
     ACT(REP) ISO(CS) -
     RETAIN -
     VALIDATE(RUN)
END
/*

