//BINDDB2 JOB ,CLASS=7
//         EXPORT SYMLIST=(SSID,DB2PGM,PLAN)
//         SET SSID=DBDG
//         SET PLAN=Z10791
//         SET DB2PGM=COBPGM02
//DSNTSO   EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//         DD DISP=SHR,DSN=ZXP.PUBLIC.LOAD
//         DD DISP=SHR,DSN=DSND10.SDSNLOAD
//         DD DISP=SHR,DSN=DSND10.SDSNLOD2
//DBRMLIB  DD DISP=SHR,DSN=&SYSUID..DBRMLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  DSN SYSTEM(&SSID.)
  BIND PLAN(&PLAN) -
       MEMBER(COBPGM02) -
       LIBRARY('&SYSUID..DBRMLIB') -
       ACTION(REPLACE) -
       ISOLATION(CS)
  END
/*